<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Account activated successfully!!</p>
    <p>Click here to log in!!</p>

    <a href="http://localhost:5173">Quacker!!!</a>
</body>
<style>
    :root {
        color-scheme: light dark;
    }

    p {
        color: #16a34a;
    }

    html {
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        justify-content: center;
        font-weight: bolder;
        font-size: 3em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
        background-color: #16a34a;
        padding: 0.2em;
        text-decoration: none;
        color: white;
        border-radius: 15px;
    }
</style>

</html>